<?php
return array(
    'error' => '错误',
    'error_title' => 'Whoops... 出错了...',
    'registration' => '注册',
    'errors_during_registration' => '注册失败:',
    'password' => '密码',
    'password_placeholder' => '密码...',
    'or' => '或',
    'already_have_an_account' => '已经有账号?',
    'confirm_password' => '确认密码',
    'confirm_password_placeholder' => '确认密码...',
    'email' => '邮箱',
    'email_placeholder' => '邮箱...',
    'username' => '用户名',
    'username_placeholder' => '用户名...',
    'password_placeholder' => '密码...',
    'register' => '注册',
    'register_with_github' => '使用 Github 注册',
    'github_mail_not_verified' => '您在 Github 没有认证过的邮箱地址，请使用邮箱注册。',
    'welcome' => '欢迎',
    'forgot_your_password' => '忘记密码?',
    'do_not_have_account_yet' => '没有账号?',
    'login' => '登录',
    'login_with_github' => '使用 Github 登录',
    'login_title' => '登录',
    'email_or_password_incorrect' => '邮箱或密码不正确，请重试',
    'password_has_been_reset' => '密码重置成功，请使用新密码登录',
    'remember_me' => '记录登录',
    'latest_tricks' => '最新的技巧',
    'share_title' => '分享 &amp; 关注',
];
